'''
Greedy algorithm
:나중을 생각하지않고 현재의 상황에서 가장 최적의 답을 고르는 것. 빠른 시간에 최적의 답에 근접할 수 있음.

대표적인 예 : 거스름돈에 필요한 최소 동전 개수 (BOJ: 5585)
'''

m = int(input())
m = 1000 - m  #거슬러줘야되는 돈

lst = [500, 100, 50, 10, 5, 1] #동전의 종류
cnt = 0

for i in lst: #가장 큰 동전부터
    n = m//i
    m = m%i
    #거스름돈에 필요한 동전을 계산

    cnt += n #동전 카운트

    if m == 0: #동전으로 환산이 끝나면 종료
        break


print(cnt)